\documentclass{SBCbookchapter}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[sort&compress]{natbib}
  \bibliographystyle{apalike}
\setlength{\bibsep}{0pt plus 0.3ex}
\setcitestyle{numbers}
\usepackage{graphicx}
\usepackage{array}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{float}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{algorithm,algorithmicx} 
\usepackage[noend]{algpseudocode}
\setcounter{table}{0}
\renewcommand{\thetable}{S\arabic{table}}%
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}%
\setcounter{figure}{0}
\renewcommand{\thealgorithm}{S\arabic{algorithm}}%

\author{Simon Carrignon, R. Alexander Bentley, Michael J. O'Brien}
\title{Supplement: "Estimating two key dimensions of cultural transmission from archaeological data"}

\begin{document}
\maketitle
\thispagestyle{empty}

Appendix A provides an additional example of ABC-RF using the sale of compact digital cameras. Appendix B provides methodological details for ABC-RF on LBK pottery data.

\section*{Appendix A: Sales of compact digital cameras from Spain}

Purely as an illustration of the difference between the LBK data set and a much more complete data set, we provide an example using ABC–RF to estimate the parameters$\beta$ and $J$ from a set of timeseries data for the weekly sales of compact digital cameras in Spain during the 150 weeks from January 2008 to December 2011 \footnote{data: \url{https://framagit.org/sc/drift2selection/-/blob/master/data/camera_spain.RDS}}. There were approximately 2,000 different models of cameras sold during that period, so the data set is approximately 2,000 rows of camera models by 150 columns of time steps. Each entry in the data set is market share (units of the camera model sold divided by the total of all models sold that week). As can be seen, the plot with camera data is similar in pattern, but with more precise clusters than what is shown for the LBK data in Fig. 5 in the main text.

\vspace{-0.4cm}

    \begin{figure}[ht]
        \begin{center}
        \includegraphics[trim={0 0 0 2cm},clip, width=0.9\textwidth]{images/CBO_Fig_S1.pdf}
        \vspace{-0.8cm}
            \caption{Representation of RF–ABC results on the $\beta$ – $J$ “map,” with particular $\beta$ and $J$ values (colors). For each pair of values, there are three different kinds of values: (1) the priors i.e., the input values (e.g., $J = 1.3$, $\beta = 0.025$), shown as large circles with black outlines; (2) the individual estimates by RF–ABC from the simulations, shown as small circles of the particular color (darker where they overlap); and (3) the mode of all the individual estimates, shown as large circles with red outlines. Similarly, the estimates for the LBK data are shown by small gray circles; the mode of those estimates is the large gray circle with red outline.}
            \label{fig:4-box_cameras}
        \end{center}
    \end{figure}


\clearpage
\section*{Appendix B: ABC-RF on LBK pottery data}

The model we use \cite{Bentley_etal_2014, Caiado_etal_2016, Vidiella_etal_2022} captures two literatures\textemdash cultural evolution and economic discrete-choice theory\textemdash in a way that yields the master equation:

\begin{equation}
\begin{split}
Pr(i,t+1) = \frac{1}{Y_t} p_i(t)^Je^{\beta U_i +\psi_{i}}, \text{~~~   where~   }   Y_t =  \sum_{j=1}^{k}p_j(t)^Je^{\beta U_j +\psi_{j}}
\end{split}
\label{Neutral_social}
\end{equation}

\noindent where $p_i$ is the relative popularity of the variant $i$, and the noise term, $\psi_i$, represents the random error in the payoff estimation \cite{Vidiella_etal_2022}. The sum $Y_t$ is the normalizing term \cite{Vidiella_etal_2022}.

To calibrate the model to data, we need to establish metrics that can be applied to both model and data. Metrics also need to capture the important dynamics of our model. Among the possibilities listed in Table~\ref{tab:metricsHighlight}, we selected these seven metrics:
\begin{enumerate}
    \item Total number of different motifs in the phase, 
    \item Simpson's diversity index
    \item Disparity: the difference between the least popular and the most popular trait in the population
    \item Gini coefficient 
    \item Turnover rate
    \item An estimate of the mean of a fit to a log-normal distribution
    \item An estimate of the standard deviation  of a fit to a log normal distribution
\end{enumerate} 
These metrics are listed in the Table~\ref{tab:metrics}. The estimates of the log-normal parameters are computed using \cite{gillespie2015fittingheavytaileddistributionsthepowerlawpackage}

All the metrics will produce a unique number $Y_{m,p}$ at each phase $p$. The vector $Y_m$ is used in Equation~\ref{eq:euclidian} to estimate the Euclidean distance between a simulation and another sequence of traits: $Y_{p}=q_{1,p},\dots,q_{\bar{n},p)}$, where $q_{i,p}$ is the number of person using traits $i$ during  phase $p$ and $\bar{n}$ is the total number of different variants.


\begin{table}[h!]
    \caption{\it Different metrics for comparing model and data. We list expectations for two better-understood portions of the parameter space: random copying ($J=1$, $\beta=0$) and informed selection ($\beta =1 $, $J=0$). Turnover $z$ is number exiting/entering the top $y$ chart, $N$ is the population size, $\mu$ is invention rate and list size $y$. After \cite{Bentley_etal_2023}.}
    \label{tab:metricsHighlight}
    \centering
    \begin{tabular}{llll}
        \hline
        & \textbf{Random copying} & \textbf{Informed selection}
 \\
        & ($J=1$, $\beta = 0$)  & ($\beta = 1$, $J=0$) \\
        \hline \hline
        \textbf{Frequency distribution} & Long-tailed & Short-tailed\\
        \hline
        \textbf{\# different variants}, $x$ & $x \propto N\mu $ & $x = 1$\\
        \hline
        \textbf{Heap's Law}  & $x \propto N $ & $x \propto \sqrt{N}$ (English)\\
        \hline
        \textbf{Frequency timelines} & Stochastic change & Smooth directional change \\
        \hline
        \textbf{Variation in frequencies vs age} & Increases & Decreases\\
        \hline
        \textbf{Turnover, $z_y$ on list size $y$}  & $z_y = 1.38 \cdot  \mu^{0.55} \cdot y^{0.86} \cdot N^{0.1}$ & $z_y \propto N \mu$\\
        \hline
        \textbf{Content/originality} &Words copied from friends  & Words chosen uniquely \\
        \hline
        \textbf{Time series} &Time series resemble friends  & Agents have unique time series \\
        \hline
        \textbf{Networks}&Preferential-attachment & Expert-focused  \\
        \hline
    \end{tabular}
\end{table}


\begin{table}[ht]
    \footnotesize
    \caption{Seven selected metrics used to capture different aspect of model and data dynamics.}
    \label{tab:metrics}
    \centering
    \begin{tabular}{p{.17\textwidth}p{.5\textwidth}p{.15\textwidth}}
        \hline
        Name & Description & $Y_m$ \\
        \hline
        Unique trait  & Total number of unique traits & $\bar{n}$ \\
        Simpson's diversity  & $1-\left(\frac{\sum{n(n-1}}{N(N-1}\right)$, where $n$ is count of a particular motif and $N$ is total count of all motifs.\\
                Disparity  & Ratio between the frequency of the most popular traits and the least popular one & $max(q_{1,\dots,\bar{n}})/min(q_{1,\dots,\bar{n}})$\\
        Gini coefficient & Skew in variant frequencies, from 0 (equal proportions) to 1 (maximum inequality).\\
        Turnover  & The number of motifs to be replaced on among the top five, compared to the previous time phase.\\
        Lognorm mean  & Mean of a log-normal distribution fitted to the data  \\
        Lognorm sd  &   Standard deviation of a log-normal distribution fitted to the data \\
        \hline
    \end{tabular}
\end{table}

To check if our method works with our model and very noisy and blurry data, we first generated a set of artificial scenarios. Each scenario is run using the model and fixed set of known parameters. These parameters are listed in the Table~\ref{tab:scenario}. They have been choose to represent different point on the quadrant in the space shown in Figure 1 of the main text. Figure~\ref{fig:illumetrics} shows the dynamics for each metric listed in Table~\ref{tab:metrics}. The Figure~\ref{fig:utilitiesfakescenario} shows how the utility of the cultural variants adopted change throughout the simulation.

%NO NEED FOR THIS FIGURE HERE - refer to Figure 1 in main text instead
%\begin{figure}
%        \includegraphics[width=.9\textwidth]{images/4-box_templeton.pdf}  
%    \caption{\it our modeled ``dimensions'' of information transmission: degree of social learning versus transparency of payoffs. the points at the corners show how established models of different disciplines occupy reference points in this continuous space.}
%    \label{fig:space}
%\end{figure}




\begin{figure}[ht]
    \begin{center}
        \begin{tabular}{ccc}
            Disparity & 
            \includegraphics[width=.15\textwidth]{images/metrics_illu/metrics_Disparity.png}& 
            \includegraphics[width=.15\textwidth]{images/metrics_illu/metrics_Disparity_subsample.png}\\
            Gini Index & 
            \includegraphics[width=.15\textwidth]{images/metrics_illu/metrics_GiniIndex.png}& 
            \includegraphics[width=.15\textwidth]{images/metrics_illu/metrics_GiniIndex_subsample.png}\\
            LogNorm Mean & 
            \includegraphics[width=.15\textwidth]{images/metrics_illu/metrics_LogNormMean.png}& 
            \includegraphics[width=.15\textwidth]{images/metrics_illu/metrics_LogNormMean_subsample.png}\\
            LogNorm SD & 
            \includegraphics[width=.15\textwidth]{images/metrics_illu/metrics_LogNormSD.png}& 
            \includegraphics[width=.15\textwidth]{images/metrics_illu/metrics_LogNormSD_subsample.png}\\
            Simpson Diversity & 
            \includegraphics[width=.15\textwidth]{images/metrics_illu/metrics_SimpsonDiversity.png}& 
            \includegraphics[width=.15\textwidth]{images/metrics_illu/metrics_SimpsonDiversity_subsample.png}\\
            Turnover & 
            \includegraphics[width=.15\textwidth]{images/metrics_illu/metrics_Turnover.png}& 
            \includegraphics[width=.15\textwidth]{images/metrics_illu/metrics_Turnover_subsample.png}\\
            Number of Unique variants & 
            \includegraphics[width=.15\textwidth]{images/metrics_illu/metrics_UniqueVariants.png}& 
            \includegraphics[width=.15\textwidth]{images/metrics_illu/metrics_UniqueVariants_subsample.png}\\
        \end{tabular}
    \end{center}
    \caption{Dynamics for each metric listed in Table~\ref{tab:metrics}, for all scenarios from Table~\ref{tab:scenario} and for LBK (in grey). The right column show the metrics after the sub-sampling of the artificial scenario.}
    \label{fig:illumetrics}
\end{figure}


\subsection*{Generation of Artificial scenarios and sub-sampling}

\begin{table}[ht]
        \caption{Parameters and naming used for the artificial scenarios.}%
\begin{center}
        \begin{tabular}{rlcccccc}
            \toprule
            Parameter   &   Description                 & \multicolumn{6}{c}{Scenario} \\
                        &                               &A&B&C&D&E&F \\
            \midrule
            $\beta$     &	Transparency of information & 0& 0& 0& 0.25& 0.25& 0 \\
            $J$         &	Conformity bias             & 0.1& 1.3& 1.1& 1.3& 1.1& 1 \\
            $N$         &	Number of agents            & \multicolumn{6}{c}{1000}\\
            $\mu$       &	Rate of innovation          & \multicolumn{6}{c}{0.1}\\
            $\epsilon$  &	SD of innovation            & \multicolumn{6}{c}{1}\\
            $\sqrt{var(e}$  &	estimation error        & \multicolumn{6}{c}{1}\\
            $m$         &	Initial number of artefacts & \multicolumn{6}{c}{5}\\
            $T$         &	Number of time steps & \multicolumn{6}{c}{200}\\
            \bottomrule
        \end{tabular}
    \end{center}
    \label{tab:scenario}
\end{table}

\begin{figure}[ht]
    \begin{center}
        \begin{tabular}{ccc}
            \includegraphics[width=5cm]{images/matchingspaces/utility_model_D.png}& 
            \includegraphics[width=5cm]{images/matchingspaces/utility_model_C.png}& 
            \includegraphics[width=5cm]{images/matchingspaces/utility_model_E.png}\\
            \includegraphics[width=5cm]{images/matchingspaces/utility_model_A.png}& 
            \includegraphics[width=5cm]{images/matchingspaces/utility_model_F.png}& 
            \includegraphics[width=5cm]{images/matchingspaces/utility_model_B.png}
        \end{tabular}
    \end{center}
    \caption{Different regime through the model space. The heatmaps show the utility of the cultural traits chosen in the population. The color is defined by the log of the fraction of people who have chosen the cultural traits with the utility given by the Y-axis. The more red is the color, the higher is the proportion of agents that adopted traits with that utility at this time of the simulation.}%
    \label{fig:utilitiesfakescenario}
\end{figure}


\paragraph*{Sub-sampling the outputs of the model}

In order to make these scenarios look like archaeological data, we randomly altered them. This is done in multiple steps.

The first step aims to render the classifications of the variants generated by the simulations comparable to artefacts of the archaeological record. We thus re-scale and round the utility value of all simulated variants so that they are treated as counted in the same category, just as artefacts or discrete design motifs would be.\footnote{Each agent may, with probability $\mu$, modify the cultural trait it has adopted earlier, adding another unique new trait to the pool of available options for the population. In the model, agents can discriminate between an unlimited number of similar options. In the archaeological record, however, such small differences would rarely be detectable.}  

A second step is to sample the simulated data in a way that resembles sampling in the archaeological record. While discussions of archaeological sampling are beyond the scope of this paper, we applied a simple strategy to make the outcome of our model nominally comparable with the archaeological remains of the LBK. First we grouped the outcome of our model to represent the eight chronological phases established for the LBK era of the Metzbach Valley. For this we evenly divide the number of time steps of our simulation within each phase. If a simulation is made of 400 time steps, then each phase will be made of 50 time steps. For one given cultural artefact, the number of copy used during each of these 50 time steps will then be summed. This will gives us the total number of time this artefact has been used, or chose, during a given phase. To then represent the fact that these uses, or choices, aren't necessarily then recorded archaeologically, we subsampled them. This sampling is proportional to the relative frequency of a variant with regard to all the other variants and repeated as much as there are real cultural artefact found for a given phase. In other words, the more a variant has been chosen the more likely it is to be found after the subsampling.  In the final outcome of the subsampling, the total number of artefacts left in each phase will be the same that the one described in the LBK dataset.  


\subsection*{ABC-Rejection Algorithm with artificial data and different metrics}

We first run a traditional rejection ABC with these artificial scenarios as fake empirical evidence. We ran $250,000$ simulation of our model using the paramaters and prior distribution described in the Table~S\ref{tab:prior}. We subsample the simulation in the exact same way we subsampled the artificial scenario in the previous paragraph. 

\begin{table}[ht]
    \begin{center}
        \begin{tabular}{rlc}
            \toprule
            Parameter & function & initial values or distribution\\
            \midrule
            $\beta$          &	Transparency of information  & $\mathcal{U}(0,2)$ \\
            $J$              &	Conformity bias              & $\mathcal{U}(0,2)$\\
            $T$              &	Number of time step          & $\mathcal{U}(200,400)$\\
            $N$              &	Number of agents             & $10^{\mathcal{U}(2,4}$\\
            $\mu$            &	Rate of innovation           & $\mathcal{U}(0.06,0.12)$\\
            $\epsilon$       &	SD of innovation             & $1$ \\
            $\sqrt{var(e}$  &	estimation error             & $1$ \\
            $im$              &	Initial number of artefacts  & $5$ \\
            \bottomrule
        \end{tabular}
    \end{center}
        \caption{Parameters of the model and there initial values used for the ABC.}%
    \label{tab:prior}
\end{table}

We then computed all the metrics listed in the table~\ref{tab:metrics} for all phase of all simulation simulations, and measure the distance between these metrics with all the artificial scenario. The distance between one simulation $i$, a scenario $s$ using a metric $m$ is defined as:

\begin{equation}
    E \left( Y^i_m,y^s_m \right) = \sqrt{ \sum_{p=1}^{8} \left( Y^i_{m,p}-y^s_{m,p} \right)^2  }
    \label{eq:euclidian}
\end{equation}
where $p\in[1,8]$ is the indice of the phase of the simulation/empirical evidences. We will then use $d_m$


The Figure~\ref{fig:rejectposterior} shows the joint posterior distribution approximated using all the different metrics and for all scenario ; each scenario is represented by a different collor on the 2D map. The Figures~\ref{fig:rejectposteriorGap} to \ref{fig:rejectposteriorLognormsd} show the marginal posterior distribution (ie the projections of the X and Y-axis of the Figure~\ref{fig:rejectposterior}. The black dotted represent the value for the original parameterof the model while the red dotted line represent the mode of distribution. 



    \begin{figure}[ht]
        \begin{center}
            \caption{Joint posterior distributions for $\beta$ and $J$ approximated using rejection ABC. Each row is a rejection algorithm made using a different metrics. Left column show the posterior found using the real LBK data on top of the results for the artificial scenario.}%
            \label{fig:rejectposterior}
            \small
            \begin{tabular}{p{.2\textwidth}m{.3\textwidth}m{.3\textwidth}}
                \textbf{Metric used} & & \\
                Simpson Diversity & 
                \includegraphics[width=.3\textwidth]{images/matchingspaces/d.sim_2Dposterios_all.png} &
                \includegraphics[width=.3\textwidth]{images/matchingspaces/d.sim_2Dposterios_allLBKLOGNORM.png} \\

                Number of unique variants & 
                \includegraphics[width=.3\textwidth]{images/matchingspaces/d.unique_2Dposterios_all.png} &
                \includegraphics[width=.3\textwidth]{images/matchingspaces/d.unique_2Dposterios_allLBKLOGNORM.png} \\
                Turnover & 
                \includegraphics[width=.3\textwidth]{images/matchingspaces/d.turn_2Dposterios_all.png} &
                \includegraphics[width=.3\textwidth]{images/matchingspaces/d.turn_2Dposterios_allLBKLOGNORM.png} \\
                Gap between most and least popular variant  & 
                \includegraphics[width=.3\textwidth]{images/matchingspaces/d.gap_2Dposterios_all.png} &
                \includegraphics[width=.3\textwidth]{images/matchingspaces/d.gap_2Dposterios_allLBKLOGNORM.png} \\
                Gini index & 
                \includegraphics[width=.3\textwidth]{images/matchingspaces/d.gini_2Dposterios_all.png} &
                \includegraphics[width=.3\textwidth]{images/matchingspaces/d.gini_2Dposterios_allLBKLOGNORM.png} \\
                Mean of log normal fit & 
                \includegraphics[width=.3\textwidth]{images/matchingspaces/d.lognormmean_2Dposterios_all.png} &
                \includegraphics[width=.3\textwidth]{images/matchingspaces/d.lognormmean_2Dposterios_allLBKLOGNORM.png} \\
                S.D. of log normal fit & 
                \includegraphics[width=.3\textwidth]{images/matchingspaces/d.lognormsd_2Dposterios_all.png} &
                \includegraphics[width=.3\textwidth]{images/matchingspaces/d.lognormsd_2Dposterios_allLBKLOGNORM.png} \\
            \end{tabular}
        \end{center}
    \end{figure}


    \begin{figure}[ht]
        \begin{center}
            \caption{Marginal posterior distributions approximated through rejection ABC using the Gap between the most and the least adopted variants. Black vertical line represent the original known parameters, the red line represent the mode of the distribution.}
            \label{fig:rejectposteriorGap}
            \begin{tabular}{cc}
                &  \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.gap_A_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.gap_B_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.gap_C_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.gap_D_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.gap_E_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.gap_F_posteriors_betaAndJ.png} \\

            \end{tabular}
        \end{center}
    \end{figure}

    \begin{figure}[ht]
        \begin{center}
            \caption{Marginal posterior distributions approximated through rejection ABC using the total number of unique variants. Black vertical line represent the original known parameters, the red line represent the mode of the distribution.}
            \label{fig:rejectposteriorUnique}
            \begin{tabular}{cc}
                & \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.unique_A_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.unique_B_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.unique_C_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.unique_D_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.unique_E_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.unique_F_posteriors_betaAndJ.png} \\

            \end{tabular}
        \end{center}
    \end{figure}

    \begin{figure}[ht]
        \begin{center}
            \caption{Marginal posterior distributions approximated through rejection ABC using Simpson diversity index. Black vertical line represent the original known parameters, the red line represent the mode of the distribution.}
            \label{fig:rejectposteriorSimpson}
            \begin{tabular}{cc}
                & \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.sim_A_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.sim_B_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.sim_C_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.sim_D_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.sim_E_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.sim_F_posteriors_betaAndJ.png} \\

            \end{tabular}
        \end{center}
    \end{figure}


    \begin{figure}[ht]
        \begin{center}
            \caption{Marginal posterior distributions approximated through rejection ABC using Gini index. Black vertical line represent the original known parameters, the red line represent the mode of the distribution.}
            \label{fig:rejectposteriorGini}
            \begin{tabular}{cc}
                & \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.gini_A_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.gini_B_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.gini_C_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.gini_D_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.gini_E_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.gini_F_posteriors_betaAndJ.png} \\

            \end{tabular}
        \end{center}
    \end{figure}

    \begin{figure}[ht]
        \begin{center}
            \caption{Marginal posterior distributions approximated through rejection ABC using the turnover rate. Black vertical line represent the original known parameters, the red line represent the mode of the distribution.}
            \label{fig:rejectposteriorTurnover}
            \begin{tabular}{cc}
                & \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.turn_A_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.turn_B_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.turn_C_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.turn_D_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.turn_E_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.turn_F_posteriors_betaAndJ.png} \\

            \end{tabular}
        \end{center}
    \end{figure}



    \begin{figure}[ht]
        \begin{center}
            \caption{Marginal posterior distributions approximated through rejection ABC using the estimated mean of the log normal fit. Black vertical line represent the original known parameters, the red line represent the mode of the distribution.}
            \label{fig:rejectposteriorLognormmean}
            \begin{tabular}{cc}
                & \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormmean_A_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormmean_B_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormmean_C_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormmean_D_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormmean_E_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormmean_F_posteriors_betaAndJ.png} \\

            \end{tabular}
        \end{center}
    \end{figure}

    \begin{figure}[ht]
        \begin{center}
            \caption{Marginal posterior distributions approximated through rejection ABC using the estimated standard deviation of the log normal fit. Black vertical line represent the original known parameters, the red line represent the mode of the distribution.} 
            \label{fig:rejectposteriorLognormsd}
            \begin{tabular}{cc}
                & \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormsd_A_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormsd_B_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormsd_C_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormsd_D_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormsd_E_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormsd_F_posteriors_betaAndJ.png} \\

            \end{tabular}
        \end{center}
    \end{figure}

    As one can see, on the Figure~\ref{fig:rejectposterior}, the predicted posterior distribution are relatively when using the rejection ABC algorithm, and this regardless of which metrics is used to estimate the threshold for rejection. In most of the cases we can't really discriminate between different scenario. The Figures~\ref{fig:rejectposteriorGap} to \ref{fig:rejectposteriorLognormsd} allow a more precises analysis of how successful are the ABC estimatation by allowing one to compare the distance between the red and the black vertical lines. If in some specific case (\emph{ie} the estimatison for the model A using the gap between the most and the least popular variants), it often falls very far from the original parameters. Notably, we can see how different metrics are better at discriminating different scenarios. 

    For example, as shown in the last row of Figure~\ref{fig:rejectposteriorGini}, using the Gini index allows to estimate the parameters J of the neutral model (the scenario F) better than when using the Simpson diversity index (last row of Figure~\ref{fig:rejectposteriorSimpson}). The opposite happen when looking at the model A: the estimation of $J$ made using the Simpson diversity index are better than the one done using the Gini index.

    \subsection*{Random Forest Adjustment}

    To use the information given by \emph{all} the metrics and hopefully optimize our estimation, we introduce Random Forest Adjustment~\cite{bi2022randomforestadjustment}.

    The Algorithm~\ref{algo:randomforst} summarize all the different step of this process.

    \begin{algorithm}
        \caption{General description of the different step of the ABC-RFA.}
        \label{algo:randomforst}
        \begin{algorithmic}[1]
            \small
            \State $scenario = \{A,B,C,D,E,F\} $
            \State Generate artificial scenario: 
            \For{$s \in scenario$} 
            \State $p_s$ is a set of unique parameters as defined in Table~\ref{tab:scenario}.
            \State Simulate $y^s = model(p_s)$
            \State Subsample $y^s = ss(y_s,LBK)$
            \For{$m \in metrics$} 
            \State Compute $y^s_m=[y^i_{s,p=1},\dots,Y^s_{m,p=8}]$ for each of the 8 phases.
            \EndFor
            \EndFor

            \State ABC: 
            \For{$i \in 1\dots250000$} 
            \State Sample $\theta^i \sim \pi(\theta)$\Comment{ $\pi$ is the prior  distributions described in Table~\ref{tab:prior} }
            \State Simulate $Y^i = model(\theta^i)$
            \State Subsample $Y^i = ss(Y^i,LBK)$
            \For{$m \in metrics$} 
            \State Compute $Y^i_m=[Y^i_{m,p=1},\dots,Y^i_{m,p=8}]$ for each of the 8 phases.
            \For{$s \in scenario$} 
            \State $D^s_{i,m}=E(Y^i_m,y^s_{m})$\Comment{Each column of matrix $D^s$ represents a metric measured for each simulation }
            \EndFor
            \State $D^{LBK}_{i,m}=E(Y^i_m,LBK_m)$
            \EndFor
            \EndFor

            \State Random Forest Adjustment:
            \For{$m \in scenario$} 
            \State $REG_{s}=ABCRFA(D^s,\theta)$
            \EndFor
            \State $REG_{LBK}=ABCRFA(D^{LBK},\theta)$
        \end{algorithmic}
    \end{algorithm}




% \begin{figure}
%  \begin{center}
%\includegraphics[width=0.6\textwidth]{images/Templeton_workflow.pdf}  \end{center}
%  \caption{\it General sequence of analysis.}
%  \label{WorkFlow}
%\end{figure}

%
%The model fitting (box at center) is the core of the approach, in which millions of model simulations under a range of parameter combinations are compared against the data. The object is to estimate two parameters from aggregated data: information transparency, represented as $\beta$, and popularity bias, represented as $J$. The key is to match the units of data measurement to those derived from the simulations \cite{O'Brien_etal_2010, Kandler&Crema_2019}. 
% 
%\subsection*{Modeling foundation}
% Our model represents a world of myriad options and social influences in two key dimensions (Figure 2). Conceptually, it is a dimension reduction of, firstly, the continuum between individual and social learning (horizontal axis in Figure \ref{4-box}), and secondly, transparency of payoff in individual and social learning (vertical axis). Although there are many strategies for social learning \cite{Kendal_etal_2018}, we start pragmatically with popularity bias as our proxy for social conformity. The aim is to ``map'' archaeological case studies in these dimensions, using only time series data of aggregated frequencies for the different choices made. 
% This data-friendly framework \cite{Bentley_etal_2014, Vidiella_etal_2022} in Figure \ref{4-box} unifies a range of approaches \cite{Brock&Durlauf_2001, Motes-Rodrigo_etal_2021, Henrich_2004, Kendal_etal_2018, Acerbi&Bentley_2014, Carrignon_etal_2019, Farmer_etal_2005, Ehrenberg_1959, Leroi_etal_2020, Mesoudi&Lycett_2009, Reali&Griffiths_2010, Ruck_etal_2017, Bentley_etal_2021}, from informed individuals to learning from experts, copying others at random, and uniformed individuals (clockwise in Figure \ref{4-box}). Rational decisions, per the standard social science model, are individual and transparent in our model (upper left), whereas learning from experts, per much of cultural evolutionary theory, is transparent and social (upper right). The bottom half of the continuous space includes random copying (lower right) and guesswork as opaque individual learning (lower left). As these disparate models are reference points within a continuous space of possibility (Figure \ref{4-box}), the framework spans scales from momentary interactions of individuals to aggregated decisions or traditions among populations \cite{Bentley_etal_2014}. 
%
%
%\paragraph{Mathematical core.}  We parameterize information transparency as $\beta$ and popularity bias as $J$ \cite{Bentley_etal_2014, Bentley_etal_2021, Brock_etal_2014, Caiado_etal_2016, Vidiella_etal_2022}. High $J$ means doing as other do, whereas high $\beta$ enables selection for the best option. In a each modeled time interval, most agents select an existing option through social learning, with an adjustable parameter $J$, which serves to bias the frequency-dependent selection  \cite{Nowak_2006, Morgan&Thompson_2020}: $J < 1$ for anti-conformity, $J=1$ as copying others at random, and $J > 1$ for conformity (strictly speaking, frequency bias towards the majority). As the parameters are continuous, unlimited intermediate scenarios are possible. Subsequently, agent evaluates the payoff of this choice, where the probability of keeping it, $Pr(i,t+1)$ is determined logistically by $\beta U_i(t)$, where $\beta$ is the transparency of choice and $U_i$ is the intrinsic utility of option $i$ \cite{Brock&Durlauf_2001, Lee_2006, Daw_etal_2006, Henrich_2004, McKelvey&Palfrey_1995, Arcidiacono&Ellickson_2011}. Combining these approaches in a novel way, our master equation \cite{Bentley_etal_2014, Vidiella_etal_2022} is
%\begin{equation}
%\begin{split}
%Pr(i,t+1) = \frac{1}{Y_t} p_i(t)^Je^{\beta U_i +\psi_{i,t}}, \text{~~~   where~   }   Y_t =  \sum_{j=1}^{k}p_j(t)^Je^{\beta U_j +\psi_{j,t}}
%\end{split}
%\label{Neutral_social}
%\end{equation}
%
%\noindent where $p_i$ is the relative popularity of the variant $i$, and the noise term, $\psi_{i,t}$, represents the random error in the payoff estimation \cite{Anderson_etal_1992, Manski_1977}. This equation spans the decision space in Figure 2 \cite{Bentley_etal_2014, Vidiella_etal_2022}. To generate variation, new variants are invented at rate $\mu$ and enter the model with a new value of $U_i$ drawn from the distribution of $U_i$ in the previous time step (how variation is generated is a topic for future research, discussed below).
%
%The functional form of equation \ref{Neutral_social} combines two literatures: one on social learning and cultural evolution and the other on economic discrete choice theory \cite{Brock&Durlauf_2001}. Transparency of choice, $\beta$, controls selection, as in the likelihood that the highest utility is selected\textemdash when $\beta U$ is large, the best utility is always selected, whether that be via rational choice ($J=0$,  $\beta$ large) in individual or social learning from experts ($J=1$,  $\beta$ large), or some combination. Things are quite different under low transparency. In the asocial case, $J=0$, with zero transparency, $\beta = 0$, a guess is made randomly among the $k$ alternatives, i.e., $Pr(i)=p_i=1/k$ \cite{Ehrenberg_1959, Farmer_etal_2005}. If transparency is zero ($\beta = 0$) but copying is proportional to frequency, $J=1$,  we have the random copying or neutral model, a well-researched \cite{Bentley_2008, Bentley&Shennan_2003, Crema_etal_2016, Kandler&Crema_2019, Neiman_1995, Premo&Scholnick_2011, Mesoudi&Lycett_2009, Kandler&Shennan_2013, Carrignon_etal_2020, Simon_1955, Newberry_etal_2017, Ruck_etal_2017, Reali&Griffiths_2010, Bentley_etal_2011b, Gleeson_etal_2014, Bentley&Shennan_2005, Carrignon_etal_2019, Leroi_etal_2020, Bentley_etal_2021} reference point in our model space (Figure \ref{4-box}, lower right) that can serve as a null hypothesis to identify conformity in our data. This is a good initial reference point for social media \cite{Gleeson_etal_2014, Carrignon_etal_2019, Youngblood_etal_2021}, music and entertainment, which arguably change continually without necessarily getting ``better'' \cite{Mauch_etal_2015, Vaesen&Houkes_2021}. 
%
%
%\subsection*{Modeling the data}
%The basic model provides a user-friendly means to extract the two primary parameters of our model—transparency of information versus popularity bias from archaeological frequency data, which are compared to millions of model simulations under different parameter combinations  \cite{Carrignon_etal_2019}. This is a challenge because the data are just frequencies of choices through time, and archaeological data are both sparse and noisy. As a result, many parameter values of a model may yield a fair fit. To achieve this goal, we employ Approximate Bayesian Computation (ABC), which estimates parameter values by comparing millions of model simulations against the data to generate probability distributions of parameter values \cite{Crema_etal_2014, Crema_etal_2016,McElreath_2016, Carrignon_etal_2019, Youngblood_etal_2021, Kandler&Powell_2018, DiNapoli_etal_2021}. A productive result would be to estimate parameters with enough precision to distinguish different hypothesized modes of collective behavior. This must be achieved with the simple base model before adding any further complexity or parameters. 

%In testing for data patterns of general social conformity, we start with the reference point of $\beta \approx 0$, $J=1$, where the dynamics (how frequencies change through time) are {\it as if} the result of copying randomly from others \cite{Bentley_2008, Bentley&Shennan_2003, Crema_etal_2016, Neiman_1995, Premo&Scholnick_2011, Kandler&Shennan_2013, Carrignon_etal_2020,Simon_1955, Leroi_etal_2020, Mesoudi&Lycett_2009, Newberry_etal_2017, Ruck_etal_2017, Reali&Griffiths_2010, Bentley_etal_2011b, Carrignon_etal_2019, Gleeson_etal_2014}. Using this reference point, social conformity can be identified \cite{Acerbi&Bentley_2014, Bentley_etal_2011b, Mesoudi&Lycett_2009} as popularity bias beyond random copying, \textit{i.e.}, $J>1$. Expanding out from this reference point, we can use ABC to estimate parameters in different data sets \cite{Crema_etal_2014, Crema_etal_2016,Carrignon_etal_2019, DiNapoli_etal_2021}. 
%
% We can derive numerous measures (Table 1) from both data and model simulations, such as the time evolution of individual frequencies, \textbf{various diversity indexes}, variance among each cohort of variants as they aged \cite{Hahn&Bentley_2003}, and turnover on ranked lists \cite{Ghosal&Barabasi_2011}. At our reference point, at $J=1$, $\beta = 0$, one prediction is that the turnover, $z_y$, expressed as a fraction of the size $y$ of a ranked list, is approximately the square root of the invention rate \cite{Bentley_etal_2007, Eriksson_etal_2010}. This turnover occurs naturally under low transparency $\beta$, whereas with higher $\beta$, we do not expect continual turnover in the rank-frequency distribution \cite{Ghosal&Barabasi_2011, Kandler&Laland_2009}. Specifically, when plotting the size of the list against the turnover \cite{Bentley_etal_2007, Gleeson_etal_2014, Ruck_etal_2017}, the expectation under $J=1$, $\beta = 0$ is that turnover $z$ will plot proportional to $y^{0.86}$, which is moderately concave-down on a plot of $z$ versus $y$. This is useful because conformist bias ($J>1$) predicts concave-up on such a plot \cite{Acerbi&Bentley_2014}. Another simple comparison is the number of different variants versus the total number (corpus size) \cite{Petersen_etal_2012}, under which random copying ($J=1$, $\beta = 0$) predicts a linear relationship \cite{Ruck_etal_2019} with changes for conformity bias, or $J>1$ \cite{Acerbi&Bentley_2014}.




 %\paragraph{Model behaviour.} 

%Even with the base formulation, the model already reveals rich evolutionary patterns in the $\beta$-$J$ system of eq. (\ref{Neutral_social}), implying dramatic potential changes in cultural evolution. Initial simulations \cite{Vidiella_etal_2022} identify several regimes in the $\beta$-$J$ space, from: random and/or stochastic drift (Fig. \ref{model-dynamics}, bottom row) to steady progress and punctuated progress (top row, note larger utility range on the y-axis). With high $\beta$ and moderate $J$, the collective utility increases steadily (Fig. \ref{model-dynamics}, top row). 
%
%Increasing popularity bias $J$ too far, however, stalls this progress abruptly, even with moderate transparency $\beta$\textemdash maladaptive sub-populations become stuck through conformist bias \cite{Centola_etal_2018, Centola&Baronchelli_2015, Derex_etal_2013}. As popularity bias increases, progress slows or stops as selections become stuck at one utility value (red bars in upper right of Fig. \ref{model-dynamics}). This is the concern \cite{Bak-Coleman_etal_2021}.
%
%We will explore how this maladaptive effect, when $J>1$, is lessened by increased transparency $\beta$. Unexpectedly, the effect appears to {\it worsen} with larger population size \cite{Vidiella_etal_2022}. This plays into a long-running debate on the effect of population size on cumulative cultural evolution; it may explain why popular culture does not ``improve'' in larger media markets, which have high popularity bias. This contrasts with small-scale societies or complex technology where expertise and/or performance are transparent and innovation increases with number of interacting individuals \cite{Kline&Boyd_2010, Kolodny_etal_2015, Valverde_2016, Pan_etal_2013}. 

 %\begin{table}[ht]
    % \footnotesize
    % \caption{\it Different that capture different aspect of model and data dynamics.}
   %  \centering
   %  \begin{tabular}{lll}
     %    \hline
    %     Name & description & notation  \\
    %     \hline
    %     Richness  & number of unique traits & $m_i$\\
      %   Diversity  & number of unique traits & $simpson(F_t)$\\
     %    Equity  & ratio between the frequency of the most popular traits and the least popular one & $max(F_i)/min(F_i)$\\
     %    \hline
    % \end{tabular}
 %\end{table}



    \begin{figure}
        \centering
        \caption{Joint posterior distribution for $\mu$ and $N$ after the Random Forest Adjustment, using all the metrics described in Table~\ref{tab:metrics}. The posteriors are broad, overlapping and overall not informative.}%
        \label{fig:2dspaceNMu}
        \includegraphics[width=.5\textwidth]{images/matchingspaces/NandMu_2Dposterios_RFA_mode_allLBKLOGNORM.png}
    \end{figure}



    \begin{figure}
        \centering
        \caption{Joint posterior distribution for $\beta$ and $J$ after the Random Forest Adjustment, using all the metrics described in Table~\ref{tab:metrics}. On the left the circle with black lines represent the know, original value with which the model has been run to generate the unique run. The circle with the red line represent the mode of the distributions. On the right the distribution of likely combination of $\beta$ and $J$ for LBK are by grey dot ; the mode of this bivariate distribution is represent by the bigger grey circle surrounded by the red line.}%
        \label{fig:2dspaceJBeta}
        \begin{tabular}{cc}
            \includegraphics[width=.5\textwidth]{images/matchingspaces/2Dposterios_RFA_modeNreal_allLBKLOGNORM_noLBK.png} &
            \includegraphics[width=.5\textwidth]{images/matchingspaces/2Dposterios_RFA_mode_allLBKLOGNORM.png} \\
        \end{tabular}
    \end{figure}


    \begin{figure}[ht]
    \caption{Posterior Distribution for parameters $J$ and $\beta$ for scenario A ( $J=0.1$, $\beta=0$) from Table~\ref{tab:scenario}.}%
    \label{fig:margpostRFA_scenarioA}
    \includegraphics[width=.8\textwidth]{images/marginal_posteriors/J_beta_posterior_pdf_scenarioA_withreal.png}
\end{figure}

\begin{figure}[ht]
    \caption{Posterior Distribution for parameters $J$ and $\beta$ for scenario B ( $J=0.1.3$, $\beta=0$) from Table~\ref{tab:scenario}.}%
    \label{fig:margpostRFA_scenarioB}
    \includegraphics[width=.8\textwidth]{images/marginal_posteriors/J_beta_posterior_pdf_scenarioB_withreal.png}
\end{figure}

\begin{figure}[ht]
\caption{Posterior Distribution for parameters $J$ and $\beta$ for scenario C ($J=1.1$, $\beta=0$) from Table~\ref{tab:scenario}.}%
\label{fig:margpostRFA_scenarioC}
\includegraphics[width=.8\textwidth]{images/marginal_posteriors/J_beta_posterior_pdf_scenarioC_withreal.png}
\end{figure}

\begin{figure}[ht]
    \caption{Posterior Distribution for parameters $J$ and $\beta$ for scenario D ($J=1.3$, $\beta=0.25$) from Table~\ref{tab:scenario}.}%
    \label{fig:margpostRFA_scenarioD}
    \includegraphics[width=.8\textwidth]{images/marginal_posteriors/J_beta_posterior_pdf_scenarioD_withreal.png}
\end{figure}

\begin{figure}[ht]
    \caption{Posteriors for parameters $J$ and $\beta$ for scenario E ($J=1.1$, $\beta=0.25$) from Table~\ref{tab:scenario}.}%
    \label{fig:margpostRFA_scenarioE}
    \includegraphics[width=.8\textwidth]{images/marginal_posteriors/J_beta_posterior_pdf_scenarioE_withreal.png}
\end{figure}

\begin{figure}[ht]
    \caption{Posteriors for $J$ and $\beta$ for scenario F (prior: $J=1$, $\beta=0$, i.e., the neutral model) from Table~\ref{tab:scenario}.}%
    \label{fig:margpostRFA_scenarioF}
    \includegraphics[width=.8\textwidth]{images/marginal_posteriors/J_beta_posterior_pdf_scenarioF_withreal.png}
\end{figure}

\begin{figure}[ht]
    \caption{Posteriors for $J$ and $\beta$ for LBK data.}%
    \label{fig:margpostRFA_LBK}
    \includegraphics[width=.8\textwidth]{images/marginal_posteriors/J_beta_posterior_pdf_scenarioLBK.png}
\end{figure}

\begin{figure}[ht]
    \caption{Measure the explanatory power of each metrics as given by the decision trees generated by the random forest classification for scenario A }%
    \includegraphics[width=.95\textwidth]{images/metrics_ranking/modelA_imoprtance.png}
\end{figure}
\begin{figure}[ht]
    \caption{Measure the explanatory power of each metrics as given by the decision trees generated by the random forest classification for scenario B }%
    \includegraphics[width=.95\textwidth]{images/metrics_ranking/modelB_imoprtance.png}
\end{figure}
\begin{figure}[ht]
    \caption{Measure the explanatory power of each metrics as given by the decision trees generated by the random forest classification for scenario C }%
    \includegraphics[width=.95\textwidth]{images/metrics_ranking/modelC_imoprtance.png}
\end{figure}
\begin{figure}[ht]
    \caption{Measure the explanatory power of each metrics as given by the decision trees generated by the random forest classification for scenario D }%
    \includegraphics[width=.95\textwidth]{images/metrics_ranking/modelD_imoprtance.png}
\end{figure}
\begin{figure}[ht]
    \caption{Measure the explanatory power of each metrics as given by the decision trees generated by the random forest classification for scenario E }%
    \includegraphics[width=.95\textwidth]{images/metrics_ranking/modelE_imoprtance.png}
\end{figure}

\begin{figure}[ht]
    \caption{Measure the explanatory power of each metrics as given by the decision trees generated by the random forest classification for scenario F }%
    \includegraphics[width=.95\textwidth]{images/metrics_ranking/modelF_imoprtance.png}
\end{figure}
\begin{figure}[ht]
    \caption{Measure the explanatory power of each metrics as given by the decision trees generated by the random forest classification for scenario LBK }%
    \includegraphics[width=.95\textwidth]{images/metrics_ranking/modelLBK_imoprtance.png}
\end{figure}
\subsection*{Posterior checks for each artificial scenario}

To ensure the parameters selected correspond to simulations that can indeed reproduce the dynamics observed in the original dataset we used what is sometime referred as “posterior check”. We re-ran for each artificial scenario and LBK, $5,000$ simulations using parameters randomly sampled from the distributions selected via ABC-RFA. For each of these new simulations, we measured the value of each summary metric for each phase of the simulation and compared it to the summary metrics measured for each phase for each artificial scenario and for the LBK dataset. The boxplots of Figures~\ref{fig:postcheckA} to \ref{fig:postcheckLBK} show the distribution of metrics yields by these new simulations. The red dot in each box represents the value measured in the original dataset. Although for each phases simulations yield relatively broad range of possible metrics, almost all boxes for each phase and each metrics encompass the metrics measured, and this for all the different scenarios. 
\begin{figure}[ht]
    \caption{Posterior check using the selected posteriors for each metrics }%
    \label{fig:postcheckA}
    \includegraphics[width=.95\textwidth]{images/posteriorChecks/LBK_posterior_check_A.png}
\end{figure}
\begin{figure}[ht]
    \caption{Posterior check using the selected posteriors for each metrics }%
    \includegraphics[width=.95\textwidth]{images/posteriorChecks/LBK_posterior_check_B.png}
\end{figure}
\begin{figure}[ht]
    \caption{Posterior check using the selected posteriors for each metrics }%
    \includegraphics[width=.95\textwidth]{images/posteriorChecks/LBK_posterior_check_C.png}
\end{figure}
\begin{figure}[ht]
    \caption{Posterior check using the selected posteriors for each metrics }%
    \includegraphics[width=.95\textwidth]{images/posteriorChecks/LBK_posterior_check_D.png}
\end{figure}
\begin{figure}[ht]
    \caption{Posterior check using the selected posteriors for each metrics }%
    \includegraphics[width=.95\textwidth]{images/posteriorChecks/LBK_posterior_check_E.png}
\end{figure}
\begin{figure}[ht]
    \caption{Posterior check using the selected posteriors for each metrics }%
    \includegraphics[width=.95\textwidth]{images/posteriorChecks/LBK_posterior_check_F.png}
\end{figure}
\begin{figure}[ht]
    \caption{Posterior check using the selected posteriors for each metrics }%
    \label{fig:postcheckLBK}
    \includegraphics[width=.95\textwidth]{images/posteriorChecks/LBK_posterior_check_LBK.png}
\end{figure}


\paragraph{Data and code} to generate the artificial scenarios and run ABC-RF at: \href{https://framagit.org/sc/drift2selection/}{framagit.org/sc/drift2selection}

\footnotesize
\bibliography{references.bib}
\end{document}
