@article{luhn1957statistical,
  title={A statistical approach to mechanized encoding and searching of literary information},
  author={Luhn, Hans Peter},
  journal={IBM Journal of research and development},
  volume={1},
  number={4},
  pages={309--317},
  year={1957},
  publisher={IBM}
}

@article{jones1972statistical,
  title={A statistical interpretation of term specificity and its application in retrieval},
  author={Jones, Karen Sparck},
  journal={Journal of documentation},
  year={1972},
  publisher={MCB UP Ltd}
}

@article{robertson2004understanding,
  title={Understanding inverse document frequency: on theoretical arguments for IDF},
  author={Robertson, Stephen},
  journal={Journal of documentation},
  year={2004},
  publisher={Emerald Group Publishing Limited}
}

@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={the Journal of machine Learning research},
  volume={3},
  pages={993--1022},
  year={2003},
  publisher={JMLR. org}
}

@article{crema2014approximate,
  title={An Approximate Bayesian Computation approach for inferring patterns of cultural evolutionary change},
  author={Crema, ER and Edinborough, K and Kerig, T and Shennan, SJ},
  journal={Journal of Archaeological Science},
  volume={50},
  pages={160--170},
  year={2014},
  publisher={Elsevier}
}


@article{dinapoli2021approximate,
  title={Approximate Bayesian Computation of radiocarbon and paleoenvironmental record shows population resilience on Rapa Nui (Easter Island)},
  author={DiNapoli, Robert J and Crema, Enrico R and Lipo, Carl P and Rieth, Timothy M and Hunt, Terry L},
  journal={Nature Communications},
  volume={12},
  number={1},
  pages={1--10},
  year={2021},
  publisher={Nature Publishing Group}
}
@article{crema2016revealing,
  title={Revealing patterns of cultural transmission from frequency data: equilibrium and non-equilibrium assumptions},
  author={Crema, Enrico R and Kandler, Anne and Shennan, Stephen},
  journal={Scientific reports},
  volume={6},
  number={1},
  pages={1--10},
  year={2016},
  publisher={Nature Publishing Group}
}


@article{bi2022randomforestadjustment,
    author = {Jiefeng Bi and Weining Shen and Weixuan Zhu},
    title = {Random Forest Adjustment for Approximate Bayesian Computation},
    journal = {J. Comput. Graph. Stat.},
    volume = {31},
    pages = {64-73},
    year  = {2022}
}


@Article{gillespie2015fittingheavytaileddistributionsthepowerlawpackage,
    title = {Fitting Heavy Tailed Distributions: The {poweRlaw} Package},
    author = {Colin S. Gillespie},
    journal = {J. Stat. Software},
    year = {2015},
    volume = {64},
    number = {2},
    pages = {1--16}
}

@incollection{Bentley_etal_2023,
  author    = {Bentley, R. Alexander and Carrignon, Simon and Ruck, Damian J.},
  title = {Modelling drift and selection in cultural evolution},
  booktitle  = {The Oxford Handbook of Cultural Evolution},
  doi   = {10.1093/oxfordhb/9780198869252.001.0001},
  publisher = {Oxford University Press, in press},
  year      = {2023}
}

@article{Vidiella_etal_2022,
  title={A cultural evolutionary theory that explains both gradual and punctuated change},
  author={Blai Vidiella and Simon Carrignon and R. Alexander Bentley and Michael J. O'Brien and Sergi Valverde},
  journal={J. Roy. Soc. Interface},
  year={2022},
  volume={19},
  pages = {20220570}
}

@article{Bentley_etal_2014,
  title={Mapping collective behavior in the big-data era},
  author={R. Alexander Bentley and Michael J. O’Brien and William A. Brock},
  journal={Behav. Brain Sci.},
  year={2014},
  volume={37},
  pages={63 - 76}
}

@article{Caiado_etal_2016,
  title={Fitness landscapes among many options under social influence.},
  author={Camila C. S. Caiado and William A. Brock and R. Alexander Bentley and Michael J. O’Brien},
  journal={J. Theor. Biol.},
  year={2016},
  volume={405},
  pages={5-16}
}